<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yariela</title>

</head>

<body>
    <li>Option 1 </li>
    <li>Option 2</li>
    <li>Option 3</li>
    <li>Option 4</li>
    </ul>

    <h1 style="color: blue;"> Titulo Grande azul</h1>
    <p style="color: green;">Parrafo de texto Verde </p>

    <p style="background-color: yellow;"> <b>Parrafos fondo amarrillo letras</b> </p>

    <pre
        style="border: blue 5px solid; background-color: gray; font-family: Comic Sans MS;"> Div Gris, Borde Azul, con letra Comic Sans MS </pre>

    <div style="margin-left: 250px;width: 700px;">
        <h1 style="background: gray;text-align: left;margin-left: 100px;padding-left: 20px;">Titulo Grande Fondo Gris
        </h1>

        <a href="http://127.0.0.1:5500/tareaprograV.HTML"
        <p style=" color: green;"> Vuelta a la misma pagina pero con estilos</p>
        </a>

        <p style="font-style: oblique;">Parrafo con texto oblicuo</p>

        <p><strong>Parrafo alineado a la izquierda</strong><i style="font-family: monospace;"> dolor sit amet,</i>
            consecteur adipiscing elit.</p>

        <p style="float: right;margin-right: 30px;">Parrafo alineado a la derecha.<br>Integer eu erat lorem.</p>
    </div>


</body>

</html>